<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
		 <%= if f.errors != [] do %>
				<div class="alert alert-danger">
					<p>请检查如下错误！</p>
					<ul>
						<%= for {attr, message} <- f.errors do %>
              <li> 
                <%= translate_attr(humanize(attr)) %>
                <%= translate_error(message) %>
              </li>
						<% end %>
					</ul>
				</div>
			<% end %>


  <% end %>

  <div class="form-group">
    <%= label f, :name, "名字", class: "control-label" %>
    <%= text_input f, :name, label: "名字",class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, "密码", name: "密码", class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= label f, :password_confirmation, "密码确认",class: "control-label" %>
    <%= text_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>


  <div class="form-group">
    <%= submit "确定", class: "btn btn-primary" %>
  </div>
<% end %>
