<div class="container">
  <h3 class="text-center">注册</h3>
	<div class="row">
		<div class="col-sm-6 col-sm-offset-3">
		<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
			<%= if f.errors != [] do %>
				<div class="alert alert-danger">
					<p>请检查如下错误！</p>
					<ul>
						<%= for {attr, message} <- f.errors do %>
								<li><%= humanize(attr) %> <%= translate_error(message) %></li>
						<% end %>
					</ul>
				</div>
			<% end %>

			<div class="form-group">
				<%= text_input f, :email, placeholder: "邮箱", class: "form-control" %>
			</div>
			<div class="form-group">
				<%= password_input f, :password, placeholder: "密码", class: "form-control" %>
			</div>
			<div class="form-group">
				<%= password_input f, :password_confirmation, placeholder: "密码确认", class: "form-control" %>
			</div>
			<%= submit "确定", class: "btn btn-primary" %>
		<% end %>
		</div>
	</div>
</div>
